input {
  beats {
    port => 5044
  }
}

filter {
    json {
        source => "message"
        target => "message"
        skip_on_invalid_json => true
    }
}


output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
